{
  "name": "@chi_eee/gif-decoder-linux-x64-gnu",
  "version": "2.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "gif-decoder.linux-x64-gnu.node",
  "files": [
    "gif-decoder.linux-x64-gnu.node"
  ],
  "description": "Decodes Gif buffers / files",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Chi-EEE/Gif-Decoder",
  "libc": [
    "glibc"
  ]
}