{
  "name": "@chi_eee/gif-decoder-linux-arm-gnueabihf",
  "version": "1.5.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "gif-decoder.linux-arm-gnueabihf.node",
  "files": [
    "gif-decoder.linux-arm-gnueabihf.node"
  ],
  "description": "Decodes Gif Files",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/HuuChiHuynh/Gif-Decoder.git"
}